
.news-card {
    background: var(--color-bg-white);
    border-radius: var(--border-radius-md);
    border: var(--color-border);
    height: 100%;
    color: var(--color-text-primary);
    display: flex;
    flex-direction: column;
}

.square-img-container {
    position: relative;
    width: 100%;
    padding-top: 65%;
    overflow: hidden;
    border-top-right-radius: var(--border-radius-md);
    border-top-left-radius: var(--border-radius-md);
}

.square-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-text {
    flex: 1;
}

.card-footer {
    margin-top: auto;
    padding-top: 1rem;
}
